-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 7, Time elapsed: 18.807 sec <<< FAILURE! - in TestSuite
Home_HomeAlarms(com.FittedHomeAlarms.CheckingLinks.Home_HomeAlarms)  Time elapsed: 15.849 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//div[@class='more_prod_div']"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'dream-pc', ip: '192.168.238.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_05'
Driver info: driver.version: unknown
Command duration or timeout: 4.09 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'dream-pc', ip: '192.168.238.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_05'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=34.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webdriver.remote.sessionid=7b2c32f3-2e27-4c3d-adbb-d4176650615d, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 7b2c32f3-2e27-4c3d-adbb-d4176650615d
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:136)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at com.FittedHomeAlarms.TestBase.listall_homealarms(TestBase.java:315)
	at com.FittedHomeAlarms.CheckingLinks.Home_HomeAlarms.Home_HomeAlarms(Home_HomeAlarms.java:32)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"//div[@class='more_prod_div']"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'dream-pc', ip: '192.168.238.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_05'
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'dream-pc', ip: '192.168.238.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_05'
Driver info: driver.version: unknown
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/fennymon/AppData/Local/Temp/anonymous5460172299352468556webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9641:26)
	at <anonymous class>.FirefoxDriver.prototype.findElement(file:///C:/Users/fennymon/AppData/Local/Temp/anonymous5460172299352468556webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9650:3)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/fennymon/AppData/Local/Temp/anonymous5460172299352468556webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11635:16)
	at <anonymous class>.DelayedCommand.prototype.executeInternal_(file:///C:/Users/fennymon/AppData/Local/Temp/anonymous5460172299352468556webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11640:7)
	at <anonymous class>.DelayedCommand.prototype.execute/<(file:///C:/Users/fennymon/AppData/Local/Temp/anonymous5460172299352468556webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:11582:5)

